Python 3.12

= RESTART: .\DyckLanguage\3_function_applications.py

non_terminals = ['S', 'S1', 'S2', 'Alpha', 'AlphaDigit', 
'Lparen', 'Rparen']

language: language = ::DyckLanguage::
Parsing line = 'f(x)'
Derivation:
R_0:S -> S S1
R_10 a_01:S -> 'f'
R_1:S1 -> Lparen S2
R_93 a_02:Lparen -> '('
R_2:S2 -> S Rparen
R_28 a_03:S -> 'x'
R_94 a_04:Rparen -> ')'
('tags: ', [(1, 'f/S'), (2, '(/Lparen'), (3, 'x/S'), 
(4, ')/Rparen')])
accept

language: language = ::DyckLanguage::
Parsing line = 'f(g(x))'
Derivation:
R_0:S -> S S1
R_10 a_01:S -> 'f'
R_1:S1 -> Lparen S2
R_93 a_02:Lparen -> '('
R_2:S2 -> S Rparen
R_0:S -> S S1
R_94 a_07:Rparen -> ')'
R_11 a_03:S -> 'g'
R_1:S1 -> Lparen S2
R_93 a_04:Lparen -> '('
R_2:S2 -> S Rparen
R_28 a_05:S -> 'x'
R_94 a_06:Rparen -> ')'
('tags: ', [(1, 'f/S'), (2, '(/Lparen'), (3, 'g/S'), 
(4, '(/Lparen'), (5, 'x/S'), (6, ')/Rparen'), (7, ')/Rparen')])
accept

language: language = ::DyckLanguage::
Parsing line = 'f(g(x))(y)'
Derivation:
R_0:S -> S S1
R_0:S -> S S1
R_1:S1 -> Lparen S2
R_10 a_01:S -> 'f'
R_1:S1 -> Lparen S2
R_93 a_08:Lparen -> '('
R_2:S2 -> S Rparen
R_93 a_02:Lparen -> '('
R_2:S2 -> S Rparen
R_29 a_09:S -> 'y'
R_94 a_10:Rparen -> ')'
R_0:S -> S S1
R_94 a_07:Rparen -> ')'
R_11 a_03:S -> 'g'
R_1:S1 -> Lparen S2
R_93 a_04:Lparen -> '('
R_2:S2 -> S Rparen
R_28 a_05:S -> 'x'
R_94 a_06:Rparen -> ')'
('tags: ', [(1, 'f/S'), (2, '(/Lparen'), (3, 'g/S'), 
(4, '(/Lparen'), (5, 'x/S'), (6, ')/Rparen'), (7, ')/Rparen'), 
(8, '(/Lparen'), (9, 'y/S'), (10, ')/Rparen')])
accept

language: language = ::DyckLanguage::
Parsing line = 'sin(cos(x))'
Derivation:
R_0:S -> S S1
R_49 a_001:Alpha -> 's'
R_0:S -> S S1
R_39 a_002:Alpha -> 'i'
R_0:S -> S S1
R_18 a_003:S -> 'n'
R_1:S1 -> Lparen S2
R_93 a_004:Lparen -> '('
R_2:S2 -> S Rparen
R_0:S -> S S1
R_94 a_011:Rparen -> ')'
R_33 a_005:Alpha -> 'c'
R_0:S -> S S1
R_45 a_006:Alpha -> 'o'
R_0:S -> S S1
R_23 a_007:S -> 's'
R_1:S1 -> Lparen S2
R_93 a_008:Lparen -> '('
R_2:S2 -> S Rparen
R_28 a_009:S -> 'x'
R_94 a_010:Rparen -> ')'
('tags: ', [(1, 's/Alpha'), (2, 'i/Alpha'), (3, 'n/S'), 
(4, '(/Lparen'), (5, 'c/Alpha'), (6, 'o/Alpha'), (7, 's/S'), 
(8, '(/Lparen'), (9, 'x/S'), (10, ')/Rparen'), 
(11, ')/Rparen')])
accept

