8_output.txt

Running the script 8_InverseRadon_of_Torus.py
displays text:

Please wait...computing sinogram
  0/ 20 ....................
  1/ 20 ....................
  2/ 20 ....................
  3/ 20 ....................
  4/ 20 ....................
  5/ 20 ....................
  6/ 20 ....................
  7/ 20 ....................
  8/ 20 ....................
  9/ 20 ....................
 10/ 20 ....................
 11/ 20 ....................
 12/ 20 ....................
 13/ 20 ....................
 14/ 20 ....................
 15/ 20 ....................
 16/ 20 ....................
 17/ 20 ....................
 18/ 20 ....................
 19/ 20 ....................
sinogram completed...doing inverse radon transform
image img reconstructed from sinogram...
Plotting image...

and then it plots the results using matplotlib. The above
used the script to compute a sinogram and then with skimage
the inverse radon transform is computed to create:
inverse_radon_torus-01.png as a plot.