Python 3.12

= RESTART: .\Desktop\LIF\6_net_demo.py
Neuromorphic Computing simulation:
myfmin(F,x0)
i = 0, F(a) = 106.45186705737011
|da| = 1.0521882071205195
i = 1, F(a) = 89.31965069345043
|da| = 1.3313424655053656
i = 2, F(a) = 71.56814934033156
|da| = 1.3600622424657216
i = 3, F(a) = 53.08483775994799
|da| = 0.0
Finish: i = 4, F(a) = 53.08483775994799
Find_x: Results:
iterations = 4
x_a = [36 12]
y_a = [ 50 100]
y_p = [47 47]
==============================
myfmin(F,x0)
i = 0, F(a) = 107.78682665335315
|da| = 1.0538846196070109
i = 1, F(a) = 89.31965069345043
|da| = 1.9307705345372597
i = 2, F(a) = 65.5133574166368
|da| = 0.2965173180838079
i = 3, F(a) = 64.32728814430156
|da| = 0.29416863222844647
i = 4, F(a) = 63.150613615387776
|da| = 0.29168618653520895
i = 5, F(a) = 60.8276253029822
|da| = 0.0
Finish: i = 6, F(a) = 60.8276253029822
Find_x: Results:
iterations = 6
x_a = [36 12]
y_a = [100  50]
y_p = [40 40]
==============================
