3_SingularTheory.py outputs cube_volume_mesh.obj
and text output. 9_Quotient_Solid_R.py outpus this
below text output and cube_volume_mesh2.obj .

Below is mesh_display() which is showing tetrahedrons
but in the .obj files, triangles are shown.

= RESTART: \Quotient_Solid_R\9_Quotient_Solid_R.py
==============================
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v -0.5 0.5 -0.5
v -0.5 -0.5 0.5
v 0.5 -0.5 0.5
v 0.5 0.5 0.5
v -0.5 0.5 0.5
f 0 1 3 5
f 0 3 4 5
f 1 2 3 6
f 1 3 5 6
f 3 4 5 7
f 3 5 6 7
==============================
S = {0, 1, 2, 3, 5, 6, 7}
I = [0, 1, 2, 3, 5, 6, 7]
==============================
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v -0.5 0.5 -0.5
v 0.5 -0.5 0.5
v 0.5 0.5 0.5
v -0.5 0.5 0.5
f 0 1 3 4
f 1 2 3 5
f 1 3 4 5
f 3 4 5 6
==============================
