s =  0.2
p(s) = pyBezier(pts_head,s,s) =  [61.3920000000000, 343.616000000000]
p(t) = pyBezier(pts_head,s,t) =  [9*t**3 + 18*t**2 + 3*t + 60, -8*t**3 - 18*t**2 + 72*t + 330]
s =  0.6
p(s) = pyBezier(pts_head,s,s) =  [294.440000000000, 550.128000000000]
p(t) = pyBezier(pts_head,s,t) =  [-15*t**3 + 63*t**2 + 75*t + 230, -7*t**3 - 6*t**2 + 3*t + 552]
0 [41*t**3 - 15*t**2 - 204*t + 334, 13*t**3 + 15*t**2 + 3*t + 57]
0.03 [41*t**3 - 15*t**2 - 204*t + 334, 13*t**3 + 15*t**2 + 3*t + 57]
0.06 [19*t**3 + 15*t**2 - 111*t + 193, -9*t**3 + 18*t**2 + 72*t + 64]
0.09 [-48*t**3 + 78*t**2 - 3*t + 116, 43*t**3 - 96*t**2 + 105*t + 145]
0.12 [11*t**3 - 27*t**2 + 9*t + 140, -t**3 - 6*t**2 + 42*t + 183]
0.15 [t**3 - 18*t**2 - 30*t + 133, 8*t**3 + 69*t + 218]
0.18 [32*t**3 - 15*t**2 - 63*t + 107, -15*t**3 + 12*t**2 + 93*t + 264]
0.21 [-10*t**3 + 45*t**2 + 21*t + 61, 13*t**3 - 42*t**2 + 54*t + 354]
0.24 [-t**3 - 21*t**2 + 81*t + 90, -6*t**3 - 6*t**2 + 9*t + 376]
0.27 [27*t**3 - 36*t**2 + 36*t + 137, 20*t**3 - 27*t**2 - 21*t + 380]
0.3 [-5*t**3 + 3*t + 164, -7*t**3 + 9*t**2 + 36*t + 352]
0.33 [-t**3 + 6*t**2 - 12*t + 166, -7*t**3 + 3*t**2 + 33*t + 379]
0.36 [36*t**2 - 36*t + 159, -9*t**3 + 9*t**2 + 18*t + 408]
0.39 [2*t**3 - 3*t**2 + 36*t + 147, -3*t**3 - 3*t**2 + 9*t + 423]
0.42 [37*t**3 - 78*t**2 + 27*t + 182, -14*t**3 + 12*t**2 + 21*t + 426]
0.45 [6*t**3 - 9*t**2 - 18*t + 174, 2*t**3 + 6*t**2 + 3*t + 444]
0.48 [-12*t**3 + 36*t**2 - 18*t + 159, -2*t**3 - 3*t**2 + 21*t + 448]
0.51 [7*t**3 - 15*t**2 + 21*t + 165, 12*t**2 + 24*t + 464]
0.54 [4*t**3 - 3*t**2 + 12*t + 174, -2*t**3 + 3*t**2 + 48*t + 484]
0.57 [-10*t**3 + 27*t**2 + 51*t + 187, 5*t**3 - 27*t**2 + 42*t + 533]
0.6 [-15*t**3 + 63*t**2 + 75*t + 230, -7*t**3 - 6*t**2 + 3*t + 552]
0.63 [-2*t**3 - 54*t**2 + 138*t + 353, 23*t**3 - 60*t**2 - 45*t + 542]
0.66 [15*t**3 - 15*t**2 + 24*t + 427, 11*t**3 + 63*t**2 - 96*t + 492]
0.69 [15*t**3 - 36*t**2 + 39*t + 438, -7*t**3 + 18*t**2 + 63*t + 449]
0.72 [16*t**3 + 6*t**2 + 3*t + 456, -18*t**3 + 3*t**2 + 60*t + 523]
0.75 [-5*t**3 + 27*t**2 + 63*t + 460, t**3 - 30*t**2 + 12*t + 564]
0.78 [-4*t**3 - 24*t**2 + 75*t + 545, 19*t**3 - 57*t**2 - 81*t + 547]
0.81 [-8*t**3 - 9*t**2 + 15*t + 587, -17*t**3 + 66*t**2 - 138*t + 474]
0.84 [-5*t**3 + 18*t**2 - 132*t + 585, -17*t**3 + 57*t**2 - 57*t + 385]
0.87 [-13*t**3 + 54*t**2 - 111*t + 503, -24*t**3 - 24*t**2 + 6*t + 366]
0.9 [-4*t**3 + 66*t**2 - 42*t + 447, 16*t**3 - 63*t**2 - 114*t + 362]
0.93 [-6*t**3 - 111*t**2 + 78*t + 467, 28*t**3 - 3*t**2 - 156*t + 201]
0.96 [-2*t**3 + 3*t**2 - 162*t + 482, -11*t**3 + 54*t**2 - 78*t + 96]
0.99 [28*t**3 + 39*t**2 - 162*t + 375, 10*t**3 - 12*t**2 - 3*t + 62]
1.02 [28*t**3 + 39*t**2 - 162*t + 375, 10*t**3 - 12*t**2 - 3*t + 62]
Press any key to continue
Saving... canvas-snapshot-1562322695-926.jpg