.\Magmas\AbstractAlgebra\1_use_abstract_types.py

 x = (x:myreal)
 y = (y:myreal)
 x*y = ((x:myreal)*(y:myreal):myreal)
 f = (<function <lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x000001EBF5924EA0>:myfunction)
 f*x = (((a:myreal)*(x:myreal):myreal):myreal)
 g = (<function <lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x000001EBF5927BA0>:myfunction)
 g*x = ((x*b):myreal)
 h = (<function <lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x000001EBF5938C20>:myfunction)
 h*x = (((c:myreal)*(x:myreal):myreal):myreal)
 f*(g*x) = (((a:myreal)*((x*b):myreal):myreal):myreal)
 (f*g)*x = (((a:myreal)*((x*b):myreal):myreal):myreal)
 f*g = (<function MT.build.<locals>.f.<locals>.<lambda> at 0x000001EBF593BEC0>:myfunction)
 f*g*x = (((a:myreal)*((x*b):myreal):myreal):myreal)
 A = (<function <lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x000001EBF5939DA0>:my-L-operator)
 A*f = ((<function MT.build.<locals>.f.<locals>.<lambda> at 0x000001EBF5927CE0>:myfunction):myfunction)
Error: mul, tup = ('my-L-operator', 'myreal')
 A*(f*x) = undefined
 (A*f)*x = (((c:myreal)*((a:myreal)*(x:myreal):myreal):myreal):myreal)
 B = (<function <lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x000001EBF593B7E0>:my-L-operator)
 B*f*x = ((((a:myreal)*(x:myreal):myreal)*(b:myreal):myreal):myreal)
 (B*A)*f*x = ((((c:myreal)*((a:myreal)*(x:myreal):myreal):myreal)*(b:myreal):myreal):myreal)
 B*A = (<function MT.build.<locals>.f.<locals>.<lambda> at 0x000001EBF5937E20>:my-L-operator)
 B*(A*f)*x = ((((c:myreal)*((a:myreal)*(x:myreal):myreal):myreal)*(b:myreal):myreal):myreal)
Error: mul, tup = ('my-L-operator', 'myreal')
 (B*A)*(f*x) = undefined
 (B*A)*f = ((<function MT.build.<locals>.f.<locals>.<lambda> at 0x000001EBF5941A80>:myfunction):myfunction)
 (B*A)*f*x = ((((c:myreal)*((a:myreal)*(x:myreal):myreal):myreal)*(b:myreal):myreal):myreal)
