pyjgeutil3\samples5\Magmas\AbstractAlgebra\6_use_currency.py

p1 = (((0 200/1000):mymixed):mypercent)
p2 = (((1 200/1000):mymixed):mypercent)
balance[0] = (((643 63/100):mymixed):myucurrency)
balance[1] = (((772 3560/10000):mymixed):myucurrency)
balance[2] = (((926 8272/10000):mymixed):myucurrency)
balance[3] = (((1112 1926/10000):mymixed):myucurrency)
balance[4] = (((1334 6311/10000):mymixed):myucurrency)
balance[5] = (((1601 5573/10000):mymixed):myucurrency)
balance[6] = (((1921 8687/10000):mymixed):myucurrency)
balance[7] = (((2306 2424/10000):mymixed):myucurrency)
balance[8] = (((2767 4908/10000):mymixed):myucurrency)
balance[9] = (((3320 9889/10000):mymixed):myucurrency)
balance[10] = (((3985 1866/10000):mymixed):myucurrency)
balance[11] = (((4782 2239/10000):mymixed):myucurrency)
balance[12] = (((5738 6686/10000):mymixed):myucurrency)
balance[13] = (((6886 4023/10000):mymixed):myucurrency)
balance[14] = (((8263 6827/10000):mymixed):myucurrency)
balance[15] = (((9916 4192/10000):mymixed):myucurrency)
balance[16] = (((11899 7030/10000):mymixed):myucurrency)
balance[17] = (((14279 6436/10000):mymixed):myucurrency)
balance[18] = (((17135 5723/10000):mymixed):myucurrency)
balance[19] = (((20562 6867/10000):mymixed):myucurrency)
balance[20] = (((24675 2240/10000):mymixed):myucurrency)
