Python 3.12

non_terminals = ['S', 'S1', 'S2', 'Lbracket', 'Rbracket']
language: language = ::DyckLanguage::
Parsing line = '[[e]e][e]e'
Derivation:
R_0:S -> Lbracket S1
R_4 a_01:Lbracket -> '['
R_1:S1 -> S S2
R_0:S -> Lbracket S1
R_2:S2 -> Rbracket S
R_4 a_02:Lbracket -> '['
R_1:S1 -> S S2
R_5 a_06:Rbracket -> ']'
R_0:S -> Lbracket S1
R_3 a_03:S -> 'e'
R_2:S2 -> Rbracket S
R_4 a_07:Lbracket -> '['
R_1:S1 -> S S2
R_5 a_04:Rbracket -> ']'
R_3 a_05:S -> 'e'
R_3 a_08:S -> 'e'
R_2:S2 -> Rbracket S
R_5 a_09:Rbracket -> ']'
R_3 a_10:S -> 'e'
('tags: ', [(1, '[/Lbracket'), (2, '[/Lbracket'), (3, 'e/S'), 
(4, ']/Rbracket'), (5, 'e/S'), (6, ']/Rbracket'), 
(7, '[/Lbracket'), (8, 'e/S'), (9, ']/Rbracket'), (10, 'e/S')])
accept

