Python 3.13.0

= RESTART: .\BodySystem3D\2_BodySystem3D_graphics.py
HumanDoll:
  hip.0:  x_proximal: [0.000,0.000, 0.000] x_cm: [0.000,0.000, 0.000] x_distal: [0.000,0.000, 0.000]
  trunk.0:  x_proximal: [0.000,0.000, 0.000] x_cm: [0.000,7.730, 9.212] x_distal: [0.000,12.894, 15.367]
  neck.0:  x_proximal: [0.000,12.894, 15.367] x_cm: [0.000,15.244, 18.167] x_distal: [0.000,17.593, 20.967]
  head.0:  x_proximal: [0.000,17.593, 20.967] x_cm: [0.000,20.178, 24.047] x_distal: [0.000,22.292, 26.566]
  head effector.0:  x_proximal: [0.000,22.292, 26.566] x_cm: [0.000,22.292, 26.566] x_distal: [0.000,22.292, 26.566]
  L upper arm.0:  x_proximal: [0.000,12.894, 15.367] x_cm: [4.017,12.894, 18.737] x_distal: [8.986,12.894, 22.907]
  L arm.0:  x_proximal: [8.986,12.894, 22.907] x_cm: [10.578,12.894, 27.282] x_distal: [12.672,12.894, 33.035]
  L hand.0:  x_proximal: [12.672,12.894, 33.035] x_cm: [11.757,12.894, 34.619] x_distal: [10.717,12.894, 36.421]
  L hand effector.0:  x_proximal: [10.717,12.894, 36.421] x_cm: [10.717,12.894, 36.421] x_distal: [10.717,12.894, 36.421]
  R upper arm.0:  x_proximal: [0.000,12.894, 15.367] x_cm: [-5.243,12.894, 15.367] x_distal: [-11.730,12.894, 15.367]
  R arm.0:  x_proximal: [-11.730,12.894, 15.367] x_cm: [-16.386,12.894, 15.367] x_distal: [-22.508,12.894, 15.367]
  R hand.0:  x_proximal: [-22.508,12.894, 15.367] x_cm: [-24.338,12.894, 15.367] x_distal: [-26.418,12.894, 15.367]
  R hand effector.0:  x_proximal: [-26.418,12.894, 15.367] x_cm: [-26.418,12.894, 15.367] x_distal: [-26.418,12.894, 15.367]
  L waist.0:  x_proximal: [0.000,0.000, 0.000] x_cm: [3.000,0.000, 0.000] x_distal: [6.000,0.000, 0.000]
  L thigh.0:  x_proximal: [6.000,0.000, 0.000] x_cm: [6.000,-4.525, 5.393] x_distal: [6.000,-10.512, 12.528]
  L leg.0:  x_proximal: [6.000,-10.512, 12.528] x_cm: [6.000,-17.821, 12.528] x_distal: [6.000,-27.648, 12.528]
  L foot.0:  x_proximal: [6.000,-27.648, 12.528] x_cm: [6.000,-28.371, 13.779] x_distal: [6.000,-29.093, 15.031]
  L foot effector.0:  x_proximal: [6.000,-29.093, 15.031] x_cm: [6.000,-29.093, 15.031] x_distal: [6.000,-29.093, 15.031]
  R waist.0:  x_proximal: [0.000,0.000, 0.000] x_cm: [-3.000,0.000, 0.000] x_distal: [-6.000,0.000, 0.000]
  R thigh.0:  x_proximal: [-6.000,0.000, 0.000] x_cm: [-6.000,-7.040, 0.000] x_distal: [-6.000,-16.354, 0.000]
  R leg.0:  x_proximal: [-6.000,-16.354, 0.000] x_cm: [-6.000,-23.662, 0.000] x_distal: [-6.000,-33.490, 0.000]
  R foot.0:  x_proximal: [-6.000,-33.490, 0.000] x_cm: [-6.000,-33.490, 1.445] x_distal: [-6.000,-33.490, 2.890]
  R foot effector.0:  x_proximal: [-6.000,-33.490, 2.890] x_cm: [-6.000,-33.490, 2.895] x_distal: [-6.000,-33.490, 2.900]
  HumanDoll Center of Mass:   x_CM = [-0.197,2.710, 9.334]
  bbox: [39.09009192 55.78197235 36.42091435]